# HostelFinder

./: hostel_finder.sql
ugraded/: pom.xml
ugraded/src/main/java/: Main.java
ugraded/src/main/java/controllers/: AdminDashboardController.java  BookingsController.java  DashboardController.java  ForgotPasswordController.java  LoginController.java  OwnerDashboardController.java  RegisterController.java
ugraded/src/main/java/database/: DAO.java  DatabaseConnection.java
ugraded/src/main/java/models/: Booking.java  Hostel.java  Notification.java  Review.java  Room.java  Student.java
ugraded/src/main/java/security/: PasswordUtils.java
ugraded/src/main/java/utils/: EmailService.java  PDFReceiptGenerator.java  SessionManager.java
ugraded/src/main/resources/styles/: style.css
ugraded/src/main/resources/views/: Dashboard.fxml  ForgotPassword.fxml  Login.fxml  OwnerDashboard.fxml  Register.fxml
